<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Compare Blankphone models - Pro, Blankphone, X, One, and A. Side-by-side specs comparison to find your perfect smartphone.">
    <title>Compare Blankphone Models - Find Your Perfect Phone</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav class="navbar">
        <div class="container navbar-content">
            <a href="index.html" class="navbar-logo"><i class="fa-solid fa-mobile-screen"></i>
                Blank<span>phone</span></a>
            <ul class="navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="products/pro.html">Pro</a></li>
                <li><a href="products/base.html">Blankphone</a></li>
                <li><a href="products/x.html">X</a></li>
                <li><a href="products/one.html">One</a></li>
                <li><a href="products/a.html">A</a></li>
                <li><a href="compare.html" class="active">Compare</a></li>
                <li><a href="community.html">Community</a></li>
            </ul>
        </div>
    </nav>

    <section class="section" style="padding-top:120px;">
        <div class="container">
            <div class="section-header">
                <h1>Compare <span class="text-accent">Blankphone</span> Models</h1>
                <p>Find the perfect Blankphone for your needs.</p>
            </div>

            <div style="overflow-x:auto;">
                <table class="compare-table">
                    <thead>
                        <tr>
                            <th></th>
                            <th><span class="badge badge-pro">Premium</span><br>Pro<br><strong>$1,099</strong></th>
                            <th><span class="badge">Flagship</span><br>Blankphone<br><strong>$799</strong></th>
                            <th><span class="badge badge-x">Gaming</span><br>X<br><strong>$699</strong></th>
                            <th><span class="badge badge-one">Mid-Range</span><br>One<br><strong>$549</strong></th>
                            <th><span class="badge badge-a">Budget</span><br>A<br><strong>$399</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="6" style="background:var(--color-secondary);font-weight:600;">Display</td>
                        </tr>
                        <tr>
                            <td>Size</td>
                            <td class="compare-highlight">6.8"</td>
                            <td>6.5"</td>
                            <td>6.7"</td>
                            <td>6.4"</td>
                            <td>6.6"</td>
                        </tr>
                        <tr>
                            <td>Type</td>
                            <td>LTPO AMOLED</td>
                            <td>AMOLED</td>
                            <td>LTPO AMOLED</td>
                            <td>AMOLED</td>
                            <td>AMOLED</td>
                        </tr>
                        <tr>
                            <td>Resolution</td>
                            <td class="compare-highlight">QHD+</td>
                            <td>FHD+</td>
                            <td class="compare-highlight">QHD+</td>
                            <td>FHD+</td>
                            <td>FHD+</td>
                        </tr>
                        <tr>
                            <td>Refresh Rate</td>
                            <td>1-120Hz</td>
                            <td>120Hz</td>
                            <td class="compare-highlight">1-144Hz</td>
                            <td>90Hz</td>
                            <td>120Hz</td>
                        </tr>
                        <tr>
                            <td>Brightness</td>
                            <td class="compare-highlight">3000 nits</td>
                            <td>2500 nits</td>
                            <td>2800 nits</td>
                            <td>1800 nits</td>
                            <td>1500 nits</td>
                        </tr>

                        <tr>
                            <td colspan="6" style="background:var(--color-secondary);font-weight:600;">Performance</td>
                        </tr>
                        <tr>
                            <td>Processor</td>
                            <td class="compare-highlight">SD 8 Elite</td>
                            <td>SD 8 Gen 3</td>
                            <td>SD 8 Gen 3</td>
                            <td>SD 7+ Gen 2</td>
                            <td>Dimensity 8300</td>
                        </tr>
                        <tr>
                            <td>RAM</td>
                            <td class="compare-highlight">16GB</td>
                            <td>12GB</td>
                            <td class="compare-highlight">16GB</td>
                            <td>8GB</td>
                            <td>8GB</td>
                        </tr>
                        <tr>
                            <td>Storage</td>
                            <td>256-1TB</td>
                            <td>128-512GB</td>
                            <td>256-512GB</td>
                            <td>128-256GB</td>
                            <td>128-256GB + SD</td>
                        </tr>

                        <tr>
                            <td colspan="6" style="background:var(--color-secondary);font-weight:600;">Camera</td>
                        </tr>
                        <tr>
                            <td>Main</td>
                            <td class="compare-highlight">200MP OIS</td>
                            <td>108MP OIS</td>
                            <td>64MP OIS</td>
                            <td>50MP OIS</td>
                            <td>64MP OIS</td>
                        </tr>
                        <tr>
                            <td>Ultra-wide</td>
                            <td>50MP</td>
                            <td>16MP</td>
                            <td>16MP</td>
                            <td>12MP</td>
                            <td>8MP</td>
                        </tr>
                        <tr>
                            <td>Telephoto</td>
                            <td class="compare-highlight">64MP 5x</td>
                            <td>32MP 3x</td>
                            <td>—</td>
                            <td>—</td>
                            <td>—</td>
                        </tr>
                        <tr>
                            <td>Video</td>
                            <td class="compare-highlight">8K@30fps</td>
                            <td>4K@60fps</td>
                            <td>4K@120fps</td>
                            <td>4K@30fps</td>
                            <td>4K@30fps</td>
                        </tr>

                        <tr>
                            <td colspan="6" style="background:var(--color-secondary);font-weight:600;">Battery &
                                Charging</td>
                        </tr>
                        <tr>
                            <td>Battery</td>
                            <td class="compare-highlight">6000mAh</td>
                            <td>5000mAh</td>
                            <td>5500mAh</td>
                            <td>4800mAh</td>
                            <td class="compare-highlight">5500mAh</td>
                        </tr>
                        <tr>
                            <td>Wired Charging</td>
                            <td class="compare-highlight">150W</td>
                            <td>100W</td>
                            <td>120W</td>
                            <td>67W</td>
                            <td>45W</td>
                        </tr>
                        <tr>
                            <td>Wireless</td>
                            <td class="compare-highlight">50W</td>
                            <td>30W</td>
                            <td>—</td>
                            <td>15W</td>
                            <td>—</td>
                        </tr>

                        <tr>
                            <td colspan="6" style="background:var(--color-secondary);font-weight:600;">Features</td>
                        </tr>
                        <tr>
                            <td>Water Resistance</td>
                            <td class="compare-highlight">IP68</td>
                            <td class="compare-highlight">IP68</td>
                            <td>IP54</td>
                            <td>IP54</td>
                            <td>IP52</td>
                        </tr>
                        <tr>
                            <td>Biometrics</td>
                            <td>Ultrasonic + 3D Face</td>
                            <td>In-display + Face</td>
                            <td>Ultrasonic</td>
                            <td>In-display</td>
                            <td>Side FP</td>
                        </tr>
                        <tr>
                            <td>Satellite SOS</td>
                            <td class="compare-highlight">Yes</td>
                            <td>—</td>
                            <td>—</td>
                            <td>—</td>
                            <td>—</td>
                        </tr>
                        <tr>
                            <td>UWB</td>
                            <td class="compare-highlight">Yes</td>
                            <td>—</td>
                            <td>—</td>
                            <td>—</td>
                            <td>—</td>
                        </tr>
                        <tr>
                            <td>Gaming Triggers</td>
                            <td>—</td>
                            <td>—</td>
                            <td class="compare-highlight">Yes</td>
                            <td>—</td>
                            <td>—</td>
                        </tr>
                        <tr>
                            <td>3.5mm Jack</td>
                            <td>—</td>
                            <td>—</td>
                            <td>—</td>
                            <td>—</td>
                            <td class="compare-highlight">Yes</td>
                        </tr>
                        <tr>
                            <td>microSD</td>
                            <td>—</td>
                            <td>—</td>
                            <td>—</td>
                            <td>—</td>
                            <td class="compare-highlight">Yes</td>
                        </tr>

                        <tr>
                            <td colspan="6" style="background:var(--color-secondary);font-weight:600;">Design</td>
                        </tr>
                        <tr>
                            <td>Weight</td>
                            <td>208g</td>
                            <td>189g</td>
                            <td>215g</td>
                            <td class="compare-highlight">172g</td>
                            <td>185g</td>
                        </tr>
                        <tr>
                            <td>OS</td>
                            <td>BlankOS 4.0</td>
                            <td>BlankOS 4.0</td>
                            <td>BlankOS Gaming</td>
                            <td>BlankOS Lite</td>
                            <td>BlankOS Lite</td>
                        </tr>

                        <tr>
                            <td></td>
                            <td><a href="products/pro.html" class="btn btn-primary btn-sm">Buy Pro</a></td>
                            <td><a href="products/base.html" class="btn btn-primary btn-sm">Buy</a></td>
                            <td><a href="products/x.html" class="btn btn-primary btn-sm" style="background:#ef4444;">Buy
                                    X</a></td>
                            <td><a href="products/one.html" class="btn btn-primary btn-sm"
                                    style="background:#3b82f6;">Buy One</a></td>
                            <td><a href="products/a.html" class="btn btn-primary btn-sm" style="background:#10b981;">Buy
                                    A</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="section-header mt-12">
                <h2>Which Blankphone is <span class="text-accent">Right for You?</span></h2>
            </div>

            <div class="grid grid-3 mt-8">
                <div class="card" style="padding:var(--space-6);">
                    <span class="badge badge-pro">Pro $1,099</span>
                    <h3 class="mt-4">Best for: Professionals & Enthusiasts</h3>
                    <p class="text-muted">If you want the absolute best camera, longest battery, and premium features
                        like Satellite SOS. Competes with iPhone 16 Pro Max and Pixel 9 Pro XL.</p>
                </div>
                <div class="card" style="padding:var(--space-6);">
                    <span class="badge">Blankphone $799</span>
                    <h3 class="mt-4">Best for: Most People</h3>
                    <p class="text-muted">The balanced choice. Flagship specs without excess. Great camera, fast
                        charging, full water resistance. Competes with iPhone 16 and Pixel 9.</p>
                </div>
                <div class="card" style="padding:var(--space-6);">
                    <span class="badge badge-x">X $699</span>
                    <h3 class="mt-4">Best for: Gamers</h3>
                    <p class="text-muted">144Hz display, gaming triggers, vapor cooling. Maximum performance at minimum
                        price. Destroys OnePlus 13 and Poco F6 Pro.</p>
                </div>
                <div class="card" style="padding:var(--space-6);">
                    <span class="badge badge-one">One $549</span>
                    <h3 class="mt-4">Best for: Smart Buyers</h3>
                    <p class="text-muted">Premium features at mid-range prices. Wireless charging, OIS camera,
                        lightweight. Better than iPhone SE 4 and Galaxy A55.</p>
                </div>
                <div class="card" style="padding:var(--space-6);">
                    <span class="badge badge-a">A $399</span>
                    <h3 class="mt-4">Best for: Value Seekers</h3>
                    <p class="text-muted">Best budget phone, period. 120Hz AMOLED, huge battery, headphone jack,
                        microSD. Crushes Pixel 9a and Nothing Phone 2a.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p class="text-center">&copy; 2026 Blankphone Inc.</p>
        </div>
    </footer>
</body>

</html>